{
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist/",
    "typeRoots": ["src/typings/global.d.ts"],
    "sourceMap": true,
    "lib": ["es2016", "DOM"],
    "declaration": false,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "module": "ES2020",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "es5",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["./src/**/*", "./dep.ts", "./make_native.ts"],
  "exclude": ["./src/view/TestPluginActivity/util/types.d.ts"]
}
